### Logging ###

log4j.category.org.springframework.data.neo4j=DEBUG
log4j.category.org.springframework.data.neo4j.support.query=DEBUG

### Neo4j ###

## Configure if not using embedded Database ##

spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=system@123

## Configure if using embedded Database ##

spring.data.neo4j.databaseDirectory=/tmp/neo4jdb

### Web ###

server.servlet.context-path=/spring
server.port=8080

### Object Mapper ###

spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.serialization.WRITE_NULL_MAP_VALUES=false
spring.jackson.serialization.WRITE_EMPTY_JSON_ARRAYS=false